@startuml userAccChanging
left header
<font color=000 size=18><b>Package:</b> User

<font color=000 size=16><b>ID:</b> UC-1
<font color=000 size=16><b>Name:</b> New user registration.
<font color=000 size=16><b>Participants:</b> User, System.
<font color=000 size=16><b>Prerequisites:</b> The user is authorized in the system.
<font color=000 size=16><b>Result:</b> User information and data have been changed and saved in the database.
<font color=000 size=16><b>Exceptional situations:</b>
<font color=000 size=16> EX_00: Data entered incorrectly
<font color=000 size=16> EX_01: There is no access to the database

<font color=000 size=16><b>The main scenario:</b>

end header

|User|
start
: The user enters the section
"Settings" -> "Edit personal data";

|System|
: The system gives the user the form where specified
    all previously provided user information;

|User|
: The user chooses what data he wants to change
   (this can be a login, password, personal information);

: The user makes changes to the selected section;   

: The user clicks the "Confirm" button;

|System|
: The system checks whether the entered data is correct;
note right #aaffaa

<font color=red><b> Можливо EX_00.

end note

: The system stores updated information in the database and
informs the user that the changes have been successfully made;

note right #aaffaa

<font color=red><b> Можливо EX_01.

end note

|User|
stop;

right footer

System dynamics. Model of precedents.
NTUU KPI named after I. Sikorsky
Kyiv-2020
end footer

@enduml
