 @startuml View Modes
left header
<font color=000 size=18><b>Package:</b> Patient

<font color=000 size=16><b>ID:</b> UC-1
<font color=000 size=16><b>Name:</b> View exercise results (view modes).
<font color=000 size=16><b>Paticipants:</b> Patient, System.
<font color=000 size=16><b>Prerequisites:</b> Patients are given the opportunity to view the results to the exercises, to analyze them in a convenient form.
<font color=000 size=16><b>Result:</b> Visualization of the required information (depending on the mode).

<font color=000 size=16><b>The main scenario:</b>

end header

|Patient|
start
: Patient clicks View Results
       and goes to the appropriate section;

|System|
: The selected tab provides data (taken from the service database)
         in table mode (default);

|Patient|
: The user can choose the viewing mode in the "View" menu;

|System|
: The menu (system) provides viewing modes;

note right #aaffaa
  1) table - selected by default;
   presents data in the form of a table (tables),
   which contains the correspondence of the test fields and
   fields of the number of configs among the possible ones
   config options; 

  2) bar charts - graphical representation
   the number (or percentage) of users who performed
   certain exercise best during the session;  

  3) pie charts - representation of the relationship
   between the number of test in a circle where each
   the test occupies a certain part of the circle;
end note

: The system visualizes the selected mode;

|Patient|
: The patient can save the data (copy the text,
       download chart images);

|System|
: The system provides data (or copies the text to the clipboard
         sharing, or downloading a file);

|Patient|
stop;

right footer


System dynamics. Model of precedents.
NTUU KPI named after I. Sikorsky
Kyiv-2020
end footer

@enduml
