 @startuml Reports Forming
left header
<font color=000 size=18><b>Package:</b> Patient

<font color=000 size=16><b>ID:</b> UC-3
<font color=000 size=16><b>Name:</b> Performing exercises.
<font color=000 size=16><b>Paticipants:</b> Patient, System.
<font color=000 size=16><b>Prerequisites:</b> Patients have access to exercise results, can view them.
<font color=000 size=16><b>Result:</b> Patient performs exercises prescrobed by his specialist.

<font color=000 size=16><b>The main scenario:</b>

end header

|Patient|
start
: Patient writes a "Perform exercise" button;

|System|
: The system opens the tab where they are selected
       exercises included in the description;

|Patient|
: The patient chooses the appropriate exercise
   (in the corresponding lists - menus);

|System|
: The system responds to input parameters;

|Patient|
: After selecting the required exercise and parameters
patient clicks Next (move on);

|System|
: Based on the data, the system creates a graph;

|Patient|
: Provides the generated document in which
formed title page and paragraphs
       exercises (their presentation);

|System|
: The document can be saved (in .docx, .pdf, ... formats);

|Patient|
: The patient stops performing exercise;

stop;

right footer


System dynamics. Model of precedents.
NTUU KPI named after I. Sikorsky
Kyiv-2020
end footer

@enduml
